View/Windows/AuthorizationWindow.xaml

<Window x:Class="SportingGoods.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportingGoods.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="550" Width="900"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите логин"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <TextBlock Text="Введите пароль"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <TextBlock Text="Войдите в систему"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>

        <TextBox Name="EnterTb"
                 Margin="0,20,10,20"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <PasswordBox Name="PasswordPb"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Grid.Column="1"
                     Margin="0,20,10,20"/>

        <Button Name="AuthorizationBtn"
                Content="Login"
                FontSize="30"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                Click="AuthorizationBtn_Click"/>

        <Button Name="CancelBtn"
                Content="Cancel"
                FontSize="30"
                Margin="20"
                Grid.Row="3"
                Grid.Column="2"
                Click="CancelBtn_Click"/>
    </Grid>
</Window>
