View/Windows/MainWindow.xaml

<Window x:Class="SportingGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportingGoods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="ProductLb"
                 BorderThickness="0"
                 Margin="0 5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionLB, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="200"
                            Height="200">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Image Image.Source="{Binding Photo}"
                                   Stretch="Fill"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"/>

                            <TextBlock Text="{Binding Title}"
                                       Grid.Row="2"
                                       FontSize="13"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
